# Sensor-Computing-Project

./: README.md  build.gradle  model.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cancerpredictor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mRT.model  mj48.model  mrf.model
app/src/main/java/com/example/cancerpredictor/: ActivityAct.java
app/src/main/res/layout/: activity_act.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
data/: activity.csv
gradle/wrapper/: gradle-wrapper.properties
